class Player{
  float posX;
  float posY;
  float velocityX;
  float velocityY;
  public boolean rightPressed;
  public boolean leftPressed;

  Player(float tempX,float tempY){
    posX = tempX;
    posY = tempY;
    
    }
    
  void Display(){
    posX += velocityX;
    posY += velocityY;

    fill(255,30,30);
    rect(posX+velocityX,posY,26,32);
    //println(velocityX);
  }
  
  void Movement(){
    if (velocityX > 0) velocityX -= 0.1;
    if (velocityX < 0) velocityX += 0.1;
    if(velocityX > -0.011 && velocityX < 0.011) velocityX = 0;
 
    if (!(leftPressed && rightPressed)){
    if (rightPressed){
    velocityX += 0.2;
    }
    }
    
    if (leftPressed){
    velocityX -= 0.2;
    }
  }
}
