class Player{
  float posX;
  float posY;
  float velocityX;
  float velocityY;
  float maxSpeed;
  float frontEndPosX;
  float frontEndPosY;
  public boolean rightPressed;
  public boolean leftPressed;

  Player(float tempX,float tempY){
    posX = tempX;
    posY = tempY;
    }
    
  void Movement(){
    //Left-right movement
    maxSpeed = 0.2*deltaTime;
    
    if (rightPressed && !leftPressed){
      velocityX += 0.01*deltaTime;
    } else if (leftPressed && !rightPressed){
        velocityX -= 0.01*deltaTime;
    } else if(velocityX > 0){
      velocityX -= 0.01*deltaTime;
    } else if(velocityX < 0){
      velocityX += 0.01*deltaTime;
    }
    if(velocityX > maxSpeed) velocityX = maxSpeed;
    if(velocityX < -maxSpeed) velocityX = -maxSpeed;
    if(velocityX > -0.011 && velocityX < 0.011) velocityX = 0;
    posX += velocityX;
    posY += velocityY;
    

  }
  
    void Display(){
    //Snap to grid. Allows for displaying Mario on a pixel-grid, similar to the original. Divided by 2 since screen is 2x pixelsize of original
    frontEndPosX = round(posX/2)*2;
    frontEndPosY = round(posY/2)*2;
    
    fill(255,30,30);
    rect(frontEndPosX,frontEndPosY,26,32);
    //println(deltaTime);
    println(frontEndPosX+" "+ frontEndPosY + "  velocity: "+ velocityX);
  }
}

void keyReleased(){
  println("Key Released");
  if (keyCode == RIGHT) Player.rightPressed = false;
  if (keyCode == LEFT) Player.leftPressed = false;
}

void keyPressed(){
  println("Key Pressed");
  if (keyCode == RIGHT) Player.rightPressed = true;
  if (keyCode == LEFT) Player.leftPressed = true;
}
